 <!DOCTYPE html>
 <html>
  <head>
     <tittle>My profile</tittle>
     <meta name="description" content= "This is the profile of Boris">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/501f5c64be.js" crossorigin="anonymous"></script>
  </head>
 <body>

 <div class="container">
 <div class="card-white" id="introduction">
    <h1> Welcome on my profile </h1>
    <img src="images/profile-picture.png" class="img-circle" width="100px" alt="Boris Paillard">
    <p>
      My name is Pauline and I love travelling, sports and marketing.
    </p>
    <a href="https://www.linkedin.com/in/pauline-cochet-8172b11b8/"class="btn-blue">Discover my profile !</a>
  </div>
  <div class="card-white">
    <h2> Favourite travels</h2>
    <p>
      My favorite trips are the USA, Santorini, Italy and Tanzania.  These trips have allowed me to open up more and to grow internally.
    </p>
   </div>

  <div class="card-white">
    <h2> Marketing</h2>
    </p>
      I am passionate about marketing since I started business school and particulary about the process of implementation of a product on the market.
    </p>
   </div>

  <div class="card-white">
    <h2> Sports</h2>
    <p>
      I love sport and especially swimming and running which I do several times a week. It has allowed me over time to develop my team skills and my determination.
    </p>
   </div>

  <div class="card-white">
    <h2>Follow me for more</h2>
     </ul class="list-inline">
      <li>
       <a href="https://www.facebook.com/pauline.cochet.56" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
     </li>
     <li>
       <a href="https://twitter.com/?lang=fr" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
     </li>
    <li>
       <a href="https://www.instagram.com/pauline.ccht/?hl=fr" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
     </li>
    </ul>
  </div>
  </div>

</body>

<html>


  </body>

</html>
